server.port=8081

kafka.bootstrapAddress=localhost:29092
kafka.topic.request=request
kafka.topic.response=response
kafka.consumer.groupid=registration

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

## monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=baeldungGrp
#monitor.topic.name=baeldung
#
## monitoring - simulation
#monitor.producer.simulate=true
#monitor.consumer.simulate=true
#monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
#test.topic=testtopic1