server.port=8081

kafka.bootstrapAddress=localhost:29092
message.topic.name=registration

## monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=baeldungGrp
#monitor.topic.name=baeldung
#
## monitoring - simulation
#monitor.producer.simulate=true
#monitor.consumer.simulate=true
#monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
#test.topic=testtopic1