# test-api

./: README.md  pom.xml
.jpb/: persistence-units.xml
auth-service/: pom.xml
auth-service/src/main/java/com/gable/testapi/registrationservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gable/testapi/registrationservice/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/com/gable/testapi/registrationservice/constant/: Constants.java  MemberType.java
auth-service/src/main/java/com/gable/testapi/registrationservice/controller/: RegistrationController.java
auth-service/src/main/java/com/gable/testapi/registrationservice/dto/: CreatedUserDto.java  RegistrationDataDto.java  RegistrationRequestDto.java
auth-service/src/main/java/com/gable/testapi/registrationservice/exception/: ControllerExceptionHandler.java  ServerInternalException.java
auth-service/src/main/java/com/gable/testapi/registrationservice/service/: KafkaService.java  RegistrationSender.java  RegistrationService.java
auth-service/src/main/java/com/gable/testapi/registrationservice/service/impl/: KafkaServiceImpl.java  RegistrationSenderImpl.java  RegistrationServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/gable/testapi/registrationservice/service/impl/: RegistrationServiceImplTest.java
common/: pom.xml
common/src/main/java/com/gable/testapi/common/config/: KafkaTopicConfig.java
common/src/main/java/com/gable/testapi/common/constants/enums/: MemberType.java
common/src/main/java/com/gable/testapi/common/dto/: RegistrationDataDto.java  RegistrationResponseDto.java
user-service/: pom.xml
user-service/src/main/java/com/gable/testapi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gable/testapi/userservice/config/: KafkaConfig.java  MemberTypeConverter.java
user-service/src/main/java/com/gable/testapi/userservice/exception/: InvalidRequestException.java
user-service/src/main/java/com/gable/testapi/userservice/model/: User.java
user-service/src/main/java/com/gable/testapi/userservice/repository/: UserRepository.java
user-service/src/main/java/com/gable/testapi/userservice/service/: KafkaService.java  UserService.java
user-service/src/main/java/com/gable/testapi/userservice/service/impl/: KafkaServiceImpl.java  SimpleEncryptionService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/gable/testapi/userservice/service/impl/: UserServiceImplTest.java
